#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/SandyGround.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/adept/pioneer3/protos/Pioneer3at.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/devices/sick/protos/SickLms291.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/panels/protos/Panel.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/humans/pedestrian/protos/Pedestrian.proto"

WorldInfo {
  info [
    "Pioneer 3AT robot (Adept MobileRobots)."
    "This all terrain four wheels drive robot is  equipped with a Sick LMS 291 lidar."
    "It is programmed to perform a simple obstacle avoidance behavior based on the sensor data measured by the lidar."
  ]
  title "Pioneer 3AT"
  lineScale 0.5
}
Viewpoint {
  orientation 0.3650786897907863 -0.012908224682000287 -0.9308871725382201 3.2073963548887092
  position 79.93095155321284 -0.0746063891943729 61.569683783064306
  follow "Pioneer 3-AT"
  followSmoothness 0
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF _88 RectangleArena {
  floorSize 60 60
  floorTileSize 3 3
  floorAppearance SandyGround {
  }
  wallThickness 0.2
  wallHeight 0.8
  wallAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/default/worlds/textures/gray_brick_wall.jpg"
      ]
    }
    roughness 1
    metalness 0
    textureTransform TextureTransform {
      scale 56 28
    }
  }
}
DEF OBSTACLE_1 Solid {
  translation 13.9589 -28.2643 1
  children [
    DEF OBSTACLE_SHAPE Shape {
      appearance PBRAppearance {
        baseColor 0.898039 0.898039 0.898039
        baseColorMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/default/worlds/textures/rock.jpg"
          ]
        }
        roughness 1
        metalness 0
        textureTransform TextureTransform {
          scale 1.5 1.5
        }
      }
      geometry Cylinder {
        radius 0.4
        subdivision 20
      }
    }
  ]
  name "obstacle"
  boundingObject USE OBSTACLE_SHAPE
}
DEF OBSTACLE_2 Solid {
  translation 22.0114 14.8995 1
  children [
    USE OBSTACLE_SHAPE
  ]
  name "obstacle(2)"
  boundingObject USE OBSTACLE_SHAPE
}
DEF OBSTACLE_2 Solid {
  translation 11.3214 -24.5905 1
  children [
    USE OBSTACLE_SHAPE
  ]
  name "obstacle(4)"
  boundingObject USE OBSTACLE_SHAPE
}
DEF OBSTACLE_2 Solid {
  translation 7.1414 -26.1905 1
  children [
    USE OBSTACLE_SHAPE
  ]
  name "obstacle(5)"
  boundingObject USE OBSTACLE_SHAPE
}
DEF OBSTACLE_2 Solid {
  translation 2.2314 -28.0805 1
  children [
    USE OBSTACLE_SHAPE
  ]
  name "obstacle(6)"
  boundingObject USE OBSTACLE_SHAPE
}
DEF OBSTACLE_2 Solid {
  translation 3.4214 -24.5305 1
  children [
    USE OBSTACLE_SHAPE
  ]
  name "obstacle(7)"
  boundingObject USE OBSTACLE_SHAPE
}
DEF OBSTACLE_2 Solid {
  translation 6.4314 -20.8805 1
  children [
    USE OBSTACLE_SHAPE
  ]
  name "obstacle(8)"
  boundingObject USE OBSTACLE_SHAPE
}
DEF OBSTACLE_2 Solid {
  translation 16.6314 -20.8805 1
  children [
    USE OBSTACLE_SHAPE
  ]
  name "obstacle(9)"
  boundingObject USE OBSTACLE_SHAPE
}
DEF OBSTACLE_2 Solid {
  translation 13.1014 -20.8805 1
  children [
    USE OBSTACLE_SHAPE
  ]
  name "obstacle(10)"
  boundingObject USE OBSTACLE_SHAPE
}
DEF OBSTACLE_3 Solid {
  translation 21.7282 26.7143 1
  children [
    USE OBSTACLE_SHAPE
  ]
  name "obstacle(3)"
  boundingObject USE OBSTACLE_SHAPE
}
DEF OBSTACLE_3 Solid {
  translation 17.6582 18.4843 1
  children [
    USE OBSTACLE_SHAPE
  ]
  name "obstacle(11)"
  boundingObject USE OBSTACLE_SHAPE
}
DEF OBSTACLE_3 Solid {
  translation 23.6382 21.7343 1
  children [
    USE OBSTACLE_SHAPE
  ]
  name "obstacle(12)"
  boundingObject USE OBSTACLE_SHAPE
}
DEF OBSTACLE_3 Solid {
  translation 2.5382 8.1643 1
  children [
    USE OBSTACLE_SHAPE
  ]
  name "obstacle(13)"
  boundingObject USE OBSTACLE_SHAPE
}
DEF OBSTACLE_3 Solid {
  translation -2.6618 5.9543 1
  children [
    USE OBSTACLE_SHAPE
  ]
  name "obstacle(14)"
  boundingObject USE OBSTACLE_SHAPE
}
DEF OBJ_DESTINATION Solid {
  translation 15.02 24.9 -0.12
  children [
    USE OBSTACLE_SHAPE
  ]
  name "obstacle(1)"
  contactMaterial "Material"
  boundingObject USE OBSTACLE_SHAPE
  recognitionColors [
    1 0 0
  ]
}
Panel {
  translation 10.04 -3.04 0
  rotation 0 0 1 2.24093e-06
  size 0.05 15 1.5
}
Panel {
  translation 10.06 11.87 0
  rotation 9.589443603543838e-09 -0.008558453216115829 0.9999633757686066 5.307156870259904e-06
  name "panel(4)"
  size 0.05 15 1.5
}
Panel {
  translation -30.0529 3.4807 0
  rotation 0 0 -1 1.5708
  name "panel(2)"
  size 0.05 35 1.5
}
Panel {
  translation 10.0264 -2.994 0
  rotation 0 0 1 3.14159
  name "panel(1)"
  size 0.05 20 1.5
}
Panel {
  translation 4.451 11.8685 1.3924e-07
  rotation 9.58979e-09 9.58976e-09 1 -1.5707953071795862
  name "panel(3)"
  size 0.05 20 1.5
}
DEF PIONEER_3AT Pioneer3at {
  translation 2.83018 -0.124689 0
  rotation 0 0 1 -0.07510530717958641
  controller "Astar_controller"
  extensionSlot [
    GPS {
      translation 0 0 0.3
      accuracy 0.1
    }
    InertialUnit {
    }
    Camera {
      translation 0.2 0 0.3
      fieldOfView 1
      width 128
    }
    SickLms291 {
      translation 0.136 0 0.35
    }
  ]
}
DEF RED_CUBE Solid {
  translation 26.14 -24.45 0.25
  children [
    DEF Box01 Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
        }
      }
      geometry Box {
        size 0.5 0.5 0.5
      }
    }
  ]
  name "cubo_vermelho"
  boundingObject DEF Box01 Shape {
    appearance Appearance {
      material Material {
        diffuseColor 1 0 0
      }
    }
    geometry Box {
      size 0.5 0.5 0.5
    }
  }
  recognitionColors [
    1 0 0
  ]
}
DEF RED_CUBE Solid {
  translation 7.69 15.03 0.25
  children [
    DEF Box01 Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
        }
      }
      geometry Box {
        size 0.5 0.5 0.5
      }
    }
  ]
  name "cubo_vermelho(1)"
  boundingObject DEF Box01 Shape {
    appearance Appearance {
      material Material {
        diffuseColor 1 0 0
      }
    }
    geometry Box {
      size 0.5 0.5 0.5
    }
  }
  recognitionColors [
    1 0 0
  ]
}
DEF RED_CUBE Solid {
  translation -28.31 -28.74 0.25
  children [
    DEF Box01 Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
        }
      }
      geometry Box {
        size 0.5 0.5 0.5
      }
    }
  ]
  name "cubo_vermelho(2)"
  boundingObject DEF Box01 Shape {
    appearance Appearance {
      material Material {
        diffuseColor 1 0 0
      }
    }
    geometry Box {
      size 0.5 0.5 0.5
    }
  }
  recognitionColors [
    1 0 0
  ]
}
Pedestrian {
  translation -14.01 18.08 1.27
  controller "random_walk"
  controllerArgs [
    "--trajectory=0 0, 2 0, 2 2, 0 2"
  ]
}
